.profile-sections {
  display: flex;
  flex-direction: column;
  border: solid 1px var(--Gray-dark);
  border-radius: 8px;
  gap: 16px;
  padding: 24px;
}

.dates {
  display: flex;
  gap: 16px;
}

.checks {
  display: flex;
  flex-direction: column;
}

.checks-line {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  margin-bottom: 16px;
}

.title-and-plus {
  display: flex;
  justify-content: space-between;
}

.title-and-plus h3 {
  margin-bottom: 16px;
}

.buttons-container {
  display: flex;
  gap: 8px;
  margin: auto;
  margin-top: 16px;
}

.field-list {
  display: flex;
  flex-direction: column;
  gap: 32px
}

.field-list-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.field-list-item:not(:last-child) {
  padding-bottom: 32px;
  border-color: var(--Gray-dark);
  border-bottom: 1px;
  border-style: solid;
}